{
  "name": "Kasyif Gallery",
  "version": "1.0.0",
  "description": "Student showcase gallery",
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "MA Al Kasyif",
  "license": "ISC",
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}